{
	"index":{
		"H1":"Dashboard",
		"H2":"Server Status",
		"V1":"Version",
		"V2":"(Beta)",
		"V3":"Check update",
		"S1":"System:",
		"S2":"Loading: ",
		"S3":"Time of running",
		"S4":" Loading",
		"S5":"Restart server",
		"S6":"Restart panel",
		"S7":"Repair panel",
		"L1":"Manager",
		"L2":"Add",
		"L3":"",
		"N1":"Site",
		"N2":"DB",
		"N3":"FTP",
		"N4":"Security",
		"T1":"Server Status",
		"T2":"Connection Manager",
		"T3":"Task Manager",
		"P1":"CPU usage",
		"P2":"RAM usage",
		"P3":"Click to free RAM",
		"P4":"Software",
		"NET1":"Network traffic",
		"NET2":"Upload speed",
		"NET3":"Download speed",
		"NET4":"Total sent",
		"NET5":"Total received",
		"ACCOUNT":"Account",
		"FREE":"Free",
		"INVITATION_REWARD":"Invitation reward",
		"WECHAT":"WeChat",
		"UPDATE":"Update",
		"FIX":"Fix",
		"RESTART":"Restart",
		"STATUS":"Status",
		"LOAD_STATUS":"Load status",
		"FLOW":"Traffic",
		"UPLOAD":"Upstream",
		"DOWNLOAD":"Downstream",
		"TOTAL_TX":"Total sent",
		"TOTAL_RX":"Total received",
		"Overview":"Overview"
	},

	"site":{
		"H1":"Dashboard",
		"H2":"Site Manager",
		"SEARCH":"Site search",
		"PS":"After the website is created, the file owner will be set to [www], you can add your backup plan in ",
		"BTN1":"Add site",
		"BTN2":"Default page",
		"BTN3":"Default WebSite",
		"BTN4":"Delete",
		"BTN5":"Category manager",
		"TH1":"Domain",
		"TH2":"Site status",
		"TH3":"Backup",
		"TH4":"Site directory",
		"TH5":"Date expired",
		"TH6":"Notes",
		"TH7":"Action",
		"JS1":"Pls install web server first!",
		"JS2":"Install",
		"MOVE_TO":"Move to",
		"PHP_CLI_VER":"PHP CLI version"
	},

	"ftp":{
		"H1":"Dashboard",
		"H2":"FTP Manager",
		"SEARCH":"FTP search",
		"PS":"FTP address：",
		"BTN1":"Add FTP",
		"BTN2":"Change FTP port",
		"BTN3":"Delete",
		"TH1":"User",
		"TH2":"Password",
		"TH3":"Status",
		"TH4":"Document Root",
		"TH5":"Notes",
		"TH6":"Action",
		"JS1":"Pls install Prue-Ftpd first!",
		"JS2":"Install",
		"DEL_FTP":"Delete FTP"
	},

	"database":{
		"H1":"Dashboard",
		"H2":"Database Manager",
		"SEARCH":"Database search",
		"BTN1":"Add database",
		"BTN2":"root password",
		"BTN3":"phpMyAdmin",
		"BTN4":"Delete",
		"BTNT1":"Add database",
		"BTNT2":"Set administrator password",
		"BTNT3":"Open phpMyadmin",
		"BTNT4":"Delete",
		"TH1":"Database name",
		"TH2":"User",
		"TH3":"Password",
		"TH4":"Backup",
		"TH5":"Notes",
		"TH6":"Action",
		"SP1":"Sync",
		"SP2":"Sync all",
		"SP3":"Obtaining information from server",
		"TP1":"Sync selected database information to server",
		"TP2":"Sync all database information to server",
		"TP3":"Obtaining database list from server",
		"JS1":"Pls install MySQL first!",
		"JS2":"Install",
		"RECYCLE_BIN":"Recycle bin"
	},

	"config":{
		"H1":"Dashboard",
		"H2":"Panel Setting",
		"I1":"Turn off panel",
		"I2":"Auto update",
		"I3":"Panel SSL",
		"C1":"Setting",
		"C2":"API Setting",
		"C3":"For security, please change alias, default port, user name and password!",
		"C4":"Save",
		"CT1":"Alias",
		"CT2":"Panel port",
		"CT3":"Domain",
		"CT4":"Authorized IP",
		"CT5":"Default site dir",
		"CT6":"Default backup dir",
		"CT7":"Server IP",
		"CT8":"Server time",
		"CT9":"Panel user",
		"CT10":"Panel password",
		"CT11":"Bind account",
		"CT12":"Panel template",
		"CY1":"Take alias for aaPanel",
		"CY2":"Suggested port: 8888-65535",
		"CY3":"Binding a access domain to the Panel Warning：If a domain is bound to Panel, you'll have to access panel with Domain ONLY!",
		"CY4":"Split multiple IP with (,) Warning：If authorized IP is set, ONLY the PC with authorized IP can access the panel!",
		"CY5":"New created site will be saved to subdirectory by default!",
		"CY6":"Directory of site and database backup!",
		"CY7":"Defualt IP is Internet IP. If you need use local virtual machine to test, please input Intranet IP of virtual machine!",
		"CY8":"Sync",
		"CY9":"Modify",
		"CY10":"Modify",
		"CY11":"Bind",
		"CY12":"Save",
		"SET_IPV6":"Allow ipv6 access panel after turning on",
		"LISTEN_IPV6":"Listen IPv6",
		"SET_PANEL_SSL":"Click to customize the panel certificate",
		"SET_API":"Click to configure the API",
		"API":"API",
		"LOGINTIMEOUT":"Login session timeout",
		"TIMEOUT":"Timeout",
		"CY13":"seconds, If the user does not have any operation within ",
		"CY14":" seconds, the panel will automatically exit",
		"S_ENTRY":"Security Entrance",
		"CY15":"Panel Admin entrance. After setting, you can ONLY log in to the panel through the specified Security Entrance, e.g. /www_bt_cn",
		"WECHAT":"WeChat Mini Program",
		"panel_performance":"Panel performance tuning",
		"concurrent_thread":"Concurrent thread",
		"thread_ps":"Unless more than 10 people/sec access the panel, the recommended value should not exceed 2. Note: >1 will cause the BT terminal plugin to be abnormal.",
		"BASICAUTH":"BasicAuth",
		"BASICAUTH_TIPS1":"Used for BasicAuth authentication configuration",
		"CONFIG":"Set",
		"BASICAUTH_TIPS2":"Add a BasicAuth-based authentication service to the panel to prevent the panel from being swept",
		"S_PORT_TIPS":"Note: For servers with security groups, please release the new port in the security group in advance."

	},

	"close":{
		"TITLE":"The Panel is closed",
		"H1":"Sorry, Administrator turned off the Panel",
		"P1":"Command to turn it on: rm -f /www/server/panel/data/close.pl",
		"NAME":"aaPanel",
		"HELP":"Help",
		"AUTHTITLE":"Security Entrance Authentication Failed",
		"AUTHENTRY":"Please use the correct entry to log in to the panel",
		"AUTHERR_REASON":"Reason for Auth Error: ",
		"AUTHERR_REASON_CONTENT":"The current aaPanel has turned on the Security Entrance Login. The newly installed machine will randomly assign an 8-digit Security Entrance. It can also be modified at the panel settings. If you have not recorded it or you don't remember it, you can use the following method to resolve the error",
		"AUTHERR_RESOLVENT":"Resolvent: ",
		"AUTHERR_RESOLVENT_CONTENT":"Enter one of the following commands on the SSH terminal",
		"AUTHERR_RESOLVENT1":"To view Security Entrance",
		"AUTHERR_RESOLVENT2":"To turn off Security Entrance",
		"AUTHERR_TACK_CARE":"Note: [Turning off Security Entrance] will make your panel login address directly exposed on the Internet, which is very dangerous. Please be cautious."
	},

	"control":{
		"H1":"Dashboard",
		"H2":"System Monitor",
		"C1":"Turn on Monitory",
		"C2":"Number of days to save：",
		"C3":"Modify",
		"C4":"Clean Logs",
		"T1":"CPU",
		"T2":"Memory",
		"T3":"Disk I/O",
		"T4":"Network I/O",
		"S1":"Interval Search：",
		"S2":"Custom Time",
		"D1":"Yesterday",
		"D2":"Today",
		"D3":"Last 7 Days",
		"D4":"Last 30 Days",
		"G1":"StartTime：",
		"G2":"EndTime：",
		"G3":"Submit",
		"LOAD_BALANCE":"Load Average"
	},

	"crontab":{
		"H1":"Dashboard",
		"H2":"Cron Job",
		"H3":"Add Cron Job",
		"H4":"Task List",
		"PS":"Type of task: shell script, backup site, backup database, cut log, free RAM, access URL",
		"PS1":"When adding a backup task, you should run it manually and check if the backup package is complete",
		"PS2":"Insufficient disk space, database password error, network instability, etc. may result in incomplete data backup",
		"PS3":"Support file or directory exclusion when backing up sites and directories. Please upgrade the plug-ins that need to be excluded to the latest version",
		"T1":"Type of Task",
		"T2":"Name of Task",
		"T3":"Execution cycle",
		"T4":"Script content",
		"T5":"Add Task",
		"TT1":"Shell Script",
		"TT2":"Backup Site",
		"TT3":"Backup Database",
		"TT4":"Cut Log",
		"TT5":"Free RAM",
		"TT6":"Access URL",
		"TZ1":"Daily",
		"TZ2":"N Days",
		"TZ3":"Hourly",
		"TZ4":"N Hours",
		"TZ5":"N Minutes",
		"TZ6":"Weekly",
		"TZ7":"Monthly",
		"TZZ1":"Monday",
		"TZZ2":"Tuesday",
		"TZZ3":"Wednesday",
		"TZZ4":"Thursday",
		"TZZ5":"Friday",
		"TZZ6":"Saturday",
		"TZZ7":"Sunday",
		"TZS1":"Hour",
		"TZS2":"Minute",
		"BTN1":"Delete",
		"TH1":"Task Name",
		"TH2":"Period",
		"TH3":"Time of Executing",
		"TH4":"Time of appending",
		"TH5":"Action",
		"TH6":"Status",
		"TH7":"Quantity Stored",
		"TH8":"Backup to",
		"BACKDIR":"Backup Directory"
	},

	"files":{
		"BTN1":"Back",
		"BTN2":"Refresh",
		"BTN3":"Upload",
		"BTN4":"Remote Download",
		"TI1":"Download to Server",
		"TI2":"Arrange as Icon",
		"TI3":"Arrange as List",
		"L1":"Copy",
		"L2":"Cut",
		"L3":"Compress",
		"L4":"Permission",
		"L5":"Delete",
		"CONTAIN_SUBDIR":"Contain Subdirectory"
	},

	"firewall":{
		"H1":"Dashboard",
		"H2":"System Security",
		"H3":"Firewall",
		"H4":"Panel execution logs",
		"SEARCH":"Search Logs",
		"BTN1":"Turn on SSH",
		"BTN2":"SSH Port：",
		"BTN3":"Change",
		"BTN4":"Turn on to Block ICMP",
		"BTN5":"Clean",
		"S1":"Site Logs：",
		"F1":"Accept Port",
		"F2":"Block IP",
		"F3":"Port",
		"F4":"Notes/Description",
		"F5":"Open",
		"F6":"Description: Supported Range of Port，Ex: 3000:3500",
		"F7":"Click Check Description",
		"TH1":"No.",
		"TH2":"Action",
		"TH3":"Status",
		"TH4":"Time of appending",
		"TH5":"Description",
		"TH6":"Operation",
		"LTH1":"No.",
		"LTH2":"Type of Operation",
		"LTH3":"Details",
		"LTH4":"Time of Operation",
		"PANEL_LOG":"Panel log",
		"LOG_EMPTY":"Log empty",
		"UNABLE_RETRIEVE_LOG":"Unable to retrieve log information"
	},

	"soft":{
		"H1":"Dashboard",
		"H2":"Software Store",
		"TH1":"Software Name",
		"TH2":"Type",
		"TH3":"Description",
		"TH4":"Directory",
		"TH5":"Status",
		"TH6":"Show on Dashboard",
		"TH7":"Action",
		"SEARCH_APP":"Search App",
		"APP_SORT":"App Sort",
		"UPDATE_APP_LIST":"Update App List",
		"UPDATE_FROM_CLOUD":"Update From Cloud",
		"PS":"Upgrade to Pro edition, all plugins, free to use!。",
		"UPDATE_PRO_NOW":"Upgrade to Pro edition now",
		"UPDATE_NOW":"Upgrade now"
	},

	"install":{
		"TITLE":"Initialize BT Software",
		"INIT_PANEL":"Initialize BT Linux Panel",
		"SET_ADMIN":"Set Admin",
		"USER_NAME":"User Name",
		"SET_ADMIN_NAME":"*Please set the admin name",
		"SET_ADMIN_PASS":"*Please set the admin password",
		"MAM_PASS":"Manage password",
		"REPEAT_PASS":"Repeat password",
		"CONFIRM":"Confirm",
		"INIT_PANEL_SUCCESS":"BT Linux panel initialized successfully",
		"LOGIN_PAGE":"Login Page",
		"BT":"aaPanel",
		"PS1":"|Makes it easier to use the server",
		"PASS_CANT_EMPTY":"Username or password cannot be empty!",
		"PASS_NOT_SAME":"The passwords entered twice are inconsistent, please re-enter!",
		"SETTING_UP":"Setting up..."
	},
	
	"login":{
		"N1":"User Name",
		"N2":"Format Error",
		"N3":"Account",
		"N4":"Password",
		"N5":"Password",
		"N6":"Password",
		"N7":"Verification Code",
		"N8":"Verification Code Error",
		"N9":"Verification Error",
		"N10":"Click to Change",
		"N11":"Login",
		"N12":"Verification Code will be displaied after 3 times of login error",
		"N13":"Forget Password>>",
		"JS1":"Error, please try again!",
		"JS2":"Loading...",
		"QR_CORE_LOGIN":"Login with aaPanel Mobile",
		"OPEN":"Open",
		"BT_SMALL_P":"aaPanel Mobile",
		"SCAN_LOGIN":"Scan with ",
		"SCAN_SUCCESS":"Scanned successfully, please wait...",
		"SAFE_LOGGING_NOW":"Securely logging in, please wait...",
		"SCAN_MORE_SAFETY":"QR code login is more secure",
		"USER_LOGIN":"Click on the account to login",
		"FORM_ERR":"Form error, please re-enter!"

	},

	"menu":{
		"M1":"Dashboard",
		"M2":"Site",
		"M3":"FTP",
		"M4":"DB",
		"M5":"Monitor",
		"M6":"Security",
		"M7":"File",
		"M8":"Cron",
		"M9":"Software Store",
		"M10":"Setting",
		"M11":"Logout",
		"HELP":"For Support|Suggestions, please visit the aaPanel Forum"
	},
	"layout":{
		"tips1":"The current IE browser version is too low to display some features, please use another browser. Or if you use a browser developed by a Chinese company, please switch to Extreme Mode!"
	}

}
