<div>
    <h3>An error occurred while the panel was running！</h3>
    <div style="margin-bottom: 15px;margin-top: 15px;color: red;">
        <h4 style="font-size: none;">{error_title}</h4>
    </div>
    <pre style="height:112px;word-wrap: break-word;white-space: pre-wrap;margin: 0 0 10px">{request_info}</pre>
    <pre style="height:470px;word-wrap: break-word;white-space: pre-wrap;margin: 0 0 0px">{error_msg}</pre>
    <ul class="help-info-text">
        <li style="list-style: none;"><b>Sorry, an unexpected error occurred while the panel was running. Please try to resolve this error in the following order:</b></li>
        <li style="list-style: none;">1. Click the Fix button in the upper right corner of [Home], and log out of the panel and log in again.</li>
        <li style="list-style: none;">2. Still unresolved, please take a screenshot of this window and post on the forum for help, address:<a class="btlink" href="https://forum.aapanel.com/" target="_blank">https://forum.aapanel.com/</a></li>
    </ul>
</div>