<VirtualHost *:{port}>
    ServerAdmin {server_admin}
    DocumentRoot "{site_path}"
    ServerName {server_name}
    ServerAlias {domains}
    #errorDocument 404 /404.html
    ErrorLog "{log_path}/{project_name}-error_log"
    CustomLog "{log_path}/{project_name}-access_log" combined

    {ssl_config}

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env)$>
       Order allow,deny
       Deny from all
    </Files>

    #SSL
    ProxyPass /.well-known/ !
    Alias /.well-known/ /www/wwwroot/java_node_ssl/

    # HTTP reverse proxy related settings begin >>>
    <IfModule mod_proxy.c>
        ProxyRequests Off
        SSLProxyEngine on
        ProxyPass / {url}/
        ProxyPassReverse / {url}/
    </IfModule>
    # End of HTTP reverse proxy related settings <<<
</VirtualHost>